<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width:600px;
                height:300px;
                background: linear-gradient(45deg,blueviolet,pink);
                padding:10px;
                text-align: center;
margin:auto;

               
            }
            form input {
                width:60%;
               padding:10px ;
               margin:5px ;
               text-align: center;
background: transparent;
border-color:black;
color:white;
 box-shadow: 0 0 10px black;
            }
            ::placeholder{
                color:white;
              

            }
           form input[type=submit]{
            box-shadow: 0 0 10px black;
            border-color: black;
           }
           
           
        </style>

    </head>
    <body>

        <div >
            <i class=" fa fa-user-circle"></i>
            <h1>Registration</h1>
           <form>

         
            <input type="text" id="txt" placeholder="UserName"><br>

          
            <input type="Password" id="p" placeholder="password"><br>

           
            <input type="email" id="m" placeholder="Mail"><br>
         
            <select>
                <option value="payment">payment</option>
                 <option value="addres">addres</option>
                  <option value="contact">contact</option>
                   <option value="queries">queries</option>
            </select><br>

            <input type="submit"><br>
              </form>
            
        </div>
    </body>
</html>