<!DOCTYPE html>
<html>


<head>
    <style>
        .all{width:300px ;
        height:300px;
        margin:auto;
         margin-top:100px;
        
         position:relative;
        }
        .all img{
            width:inherit;
            height: inherit;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        } 
        
      .main{
            position:absolute;
           bottom:0;
           left:0;
          
           background: linear-gradient(45deg,pink,violet);
            
           padding:10px;
           border-radius: 15px;
            box-shadow: 0 0 15px black;
             transform:translateY(0%);
               transition:all 0.5s;
        }
        
        
         .all .main:hover{
             transform:translateY(100%);
               transition:all 0.5s;
               bottom:-40;

        }
        
    </style>

</head>
<body>
    <div class="all">
       <img src=" videos/images/WhatsApp Image 2025-07-24 at 15.08.35_3e6d7c35.jpg"  alt="" >
  
    <div class="main">
        <h2> FOOD </h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum error veritatis nobis quaerat quas ipsam illo soluta facilis omnis.</P>
    </div>
 </div>
</body>
</html>